{
  "name": "real-coder-pty-ltd/do-spaces-sync-rc",
  "type": "wordpress-plugin",
  "description": "This WordPress plugin syncs your media library with DigitalOcean Spaces Container.",
  "keywords": [
    "aws",
    "s3",
    "digitalocean",
    "spaces",
    "storage",
    "cloudfiles"
  ],
  "homepage": "https://github.com/real-coder-pty-ltd/do-spaces-sync",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Neal",
      "email": "matt.neal@realcoder.com.au",
      "homepage": "https://github.com/mattneal-stafflink"
    }
  ],
  "autoload": {
    "psr-4": {
      "frappacchio\\": "frappacchio/"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "league/flysystem-aws-s3-v3": "^3.8",
    "spatie/image-optimizer": "^1.1"
  }
}
